# feet_TRackeR

./: README.md  build.gradle
app/: build.gradle  feet_TRackeR_keystore.jks  google-services.json  proguard-rules.pro
app/src/androidTest/java/ca/uqac/mobile/feet_tracker/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/ca/uqac/mobile/feet_tracker/: Location.java  MainActivity.java  PersistingSamplingService.java  ServiceStarter.java
app/src/main/java/ca/uqac/mobile/feet_tracker/android/activities/: MainActivity.java
app/src/main/java/ca/uqac/mobile/feet_tracker/android/receivers/: BootReceiver.java
app/src/main/java/ca/uqac/mobile/feet_tracker/android/services/: GenericBinder.java  LocationBasedService.java  LocationTrackerService.java
app/src/main/java/ca/uqac/mobile/feet_tracker/model/geo/: GeodesicLocation.java  MetricLocation.java  Segment.java  Track.java  TrackLocation.java  WalkLocation.java
app/src/main/java/ca/uqac/mobile/feet_tracker/model/tools/: MTM7Converter.java
app/src/main/java/ca/uqac/mobile/feet_tracker/model/user/: User.java
app/src/main/java/ca/uqac/mobile/feet_tracker/tools/: MTM7Converter.java
app/src/main/res/layout/: activity_dev_tools.xml  activity_graph_viewer.xml  activity_login.xml  activity_main.xml  activity_new_track_stats.xml  activity_record.xml  activity_router.xml  activity_segment_viewer.xml  activity_splash.xml  activity_track_stats.xml  activity_tracker.xml  activity_trainer.xml  track_history_row.xml
app/src/main/res/menu/: graphviewer_menu.xml  router_from_to.xml  segmentviewer_menu.xml  trainer_actionbar.xml  trainer_track_stats_actionbar.xml
app/src/main/res/values/: devtools_strings.xml  dimens.xml  login_strings.xml  router_dimens.xml  router_strings.xml  splash_strings.xml  strings.xml  trainer_strings.xml
app/src/test/java/ca/uqac/mobile/feet_tracker/: ExampleUnitTest.java  MTM7ConverterTest.java
functions/: index.js
(+31 files in other folders)
