<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/router_from"
        android:title="@string/router_from_hint" />
    <item
        android:id="@+id/router_to"
        android:title="@string/router_to_hint" />
</menu>