<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/devtool_segmentviewer_clean_invalid"
        android:orderInCategory="100"
        android:title="Effacer les segments invalides"
        app:showAsAction="never" />

    <item
        android:id="@+id/devtool_segmentviewer_find_too_long"
        android:orderInCategory="100"
        android:title="Trouver les segments trop longs"
        app:showAsAction="never" />

</menu>