<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="ca.uqac.mobile.feet_tracker.android.activities.trainer.TrackStatsActivity">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:id="@+id/tvActivityTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10sp"
            android:text="@string/tv_track_stats_title"
            android:textAlignment="center"
            android:textSize="30sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/tvNomTrajetLabel"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10sp"
            android:layout_marginTop="30sp"
            android:text="Nom du trajet" />

        <EditText
            android:id="@+id/etNewTrackTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10sp"
            android:layout_marginRight="10sp"
            android:ems="10"
            android:hint="@string/name_your_track"
            android:inputType="textPersonName" />

        <TextView
            android:id="@+id/tvTrackDurationLabel"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10sp"
            android:layout_marginTop="30sp"
            android:text="@string/track_duration" />

        <TextView
            android:id="@+id/tvTrackDuration"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10sp"
            android:layout_marginRight="10sp"
            android:text="@string/track_duration_chrono_zero"
            android:textAlignment="center"
            android:textSize="30sp" />

        <TextView
            android:id="@+id/tvTrackDateLabel"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10sp"
            android:layout_marginTop="30sp"
            android:text="Date du trajet" />

        <TextView
            android:id="@+id/tvTrackDate"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10sp"
            android:layout_marginRight="10sp"
            android:text="le 01/01/17 à 00:00"
            android:textAlignment="center"
            android:textSize="30sp" />

        <TextView
            android:id="@+id/tvTrackUidLabel"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10sp"
            android:layout_marginTop="30sp"
            android:text="@string/tv_track_uid" />

        <TextView
            android:id="@+id/tvTrackUid"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10sp"
            android:layout_marginRight="10sp"
            android:text="@string/tv_track_uid_default_value"
            android:textAlignment="center"
            android:textSize="24sp" />


        <TextView
            android:id="@+id/tvTrackSpeedLabel"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10sp"
            android:layout_marginTop="30sp"
            android:text="@string/tv_track_speed_label" />

        <TextView
            android:id="@+id/tvTrackSpeed"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10sp"
            android:layout_marginRight="10sp"
            android:text="@string/tv_track_speed_default_value"
            android:textAlignment="center"
            android:textSize="24sp" />

        <fragment xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:map="http://schemas.android.com/apk/res-auto"
            xmlns:tools="http://schemas.android.com/tools"
            android:id="@+id/mapTrack"
            android:name="com.google.android.gms.maps.SupportMapFragment"
            android:layout_width="match_parent"
            android:layout_height="300dp"
            tools:context="ca.uqac.mobile.feet_tracker.android.activities.trainer.TrackStatsActivity" />

    </LinearLayout>

</ScrollView>
