<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="ca.uqac.mobile.feet_tracker.android.activities.devtools.DevToolsActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <Button
            android:id="@+id/devtool_segmentviewer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="20dp"
            android:text="@string/title_activity_segment_viewer"
            android:textAllCaps="false" />

        <Button
            android:id="@+id/devtool_graphviewer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="20dp"
            android:text="@string/title_activity_graph_viewer"
            android:textAllCaps="false" />

        <CheckBox
            android:id="@+id/cbShowTracksIds"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Show tracks ids in TrackStatsActivity" />

        <CheckBox
            android:id="@+id/cbShowSamplingFrequency"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Show sampling frequency in RecordActivity" />

        <CheckBox
            android:id="@+id/cbSkipLoadingSplash"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Skip loading splash screen" />

    </LinearLayout>
</ScrollView>
