<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="ca.uqac.mobile.feet_tracker.android.activities.trainer.RecordActivity">

    <TextView
        android:id="@+id/tvActivityTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10sp"
        android:text="Enregistrement du trajet"
        android:textAlignment="center"
        android:textSize="30sp"
        android:textStyle="bold" />

    <Chronometer
        android:id="@+id/chronometerNewTrack"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginLeft="10sp"
        android:layout_marginRight="10sp"
        android:layout_marginTop="30sp"
        android:textAlignment="center"
        android:textSize="65sp" />

    <Button
        android:id="@+id/btnStartRecordNewTrack"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginBottom="20sp"
        android:layout_marginEnd="20sp"
        android:layout_marginStart="20sp"
        android:layout_marginTop="30sp"
        android:layout_weight="1"
        android:text="Démarrer l'enregistrement" />

    <Button
        android:id="@+id/btnEndRecordNewTrack"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginEnd="20sp"
        android:layout_marginStart="20sp"
        android:layout_marginTop="30sp"
        android:text="Terminer l'enregistrement"
        android:visibility="gone" />

    <TextView
        android:id="@+id/tvSamplingFrequencyLabel"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10sp"
        android:layout_marginRight="10sp"
        android:layout_marginTop="30sp"
        android:text="Fréquence d'échantillonnage de la position : 6s" />

    <SeekBar
        android:id="@+id/seekBarSamplingFrequency"
        style="@style/Widget.AppCompat.SeekBar.Discrete"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="60sp"
        android:layout_marginRight="60sp"
        android:layout_marginTop="20sp"
        android:max="9"
        android:progress="2" />

</LinearLayout>
