<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:layout_editor_absoluteX="8dp"
    tools:layout_editor_absoluteY="0dp"
    tools:context="ca.uqac.mobile.feet_tracker.android.activities.tracker.TrackerActivity">

    <Button
        android:id="@+id/btnTrainer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="50dp"
        android:drawableEnd="@drawable/trainer_logo"
        android:drawableRight="@drawable/trainer_logo"
        android:text="@string/btn_launch_feet_trainer"
        android:textAllCaps="false" />

    <Button
        android:id="@+id/btnRouter"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="50dp"
        android:drawableEnd="@drawable/router_logo"
        android:drawableRight="@drawable/router_logo"
        android:text="@string/btn_launch_feet_router"
        android:textAllCaps="false" />

    <Button
        android:id="@+id/btnDevTools"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="50dp"
        android:text="@string/btn_dev_tools"
        android:textAllCaps="false" />
</LinearLayout>
