<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:orientation="horizontal"
    android:weightSum="10"
    android:layout_height="45dp">

    <TextView
        android:id="@+id/trackTitle"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_margin="0sp"
        android:layout_marginLeft="0sp"
        android:layout_weight="6"
        android:gravity="center_vertical|start"
        android:paddingLeft="10sp"
        android:text="titre" />

    <TextView
        android:id="@+id/trackDate"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_margin="0sp"
        android:layout_marginLeft="0sp"
        android:layout_weight="1"
        android:gravity="center_vertical|start"
        android:paddingLeft="10sp"
        android:text="01/01/17" />

    <TextView
        android:id="@+id/trackDuration"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_margin="0sp"
        android:layout_marginLeft="0sp"
        android:layout_weight="2"
        android:gravity="center_vertical|start"
        android:paddingLeft="10sp"
        android:text="00:00:00" />

    <TextView
        android:id="@+id/trackLocationsCount"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_margin="0sp"
        android:layout_marginLeft="0sp"
        android:layout_weight="1"
        android:gravity="center_vertical|start"
        android:paddingLeft="10sp"
        android:text="10" />

</LinearLayout>
